<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/company_list"
        style="@style/TwoWayViewBaseHorizontal"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="1"
        android:background="@color/titlestrip_background_color"
        app:layoutManager="StaggeredGridLayoutManager"
        app:numColumns="2"
        app:numRows="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/carTab"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_gravity="bottom"
            android:background="@color/mainColor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/carPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/carTab" />
    </RelativeLayout>

</LinearLayout>